#BlueJ package file
objectbench.height=93
objectbench.width=778
package.editor.height=394
package.editor.width=670
package.editor.x=642
package.editor.y=297
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=641
target1.editor.width=881
target1.editor.x=572
target1.editor.y=201
target1.height=50
target1.name=Shuffler
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
